#countdown basic
# import time

# countdown=int(input("Enter the countdown time"))

# for i in range(0,countdown+1):
#     print(i)
#     time.sleep(1)

# print("Times Up")


#countdown reverse
# import time

# countdown=int(input("Enter the countdown time"))

# for i in reversed(range(0,countdown+1)):
#     print(i)
#     time.sleep(1)

# print("Times Up")

#countdown reverse
# import time

# countdown=int(input("Enter the countdown time"))

# for i in range(countdown,0,-1):
#     print(i)
#     time.sleep(1)

# print("Times Up")

#countdown hour:minute:seconds
import time

countdown=int(input("Enter the countdown time: "))

for i in range(countdown,0,-1):
    seconds= i % 60
    minutes= (int(i/60)) % 60
    #hour= (int((int(i/60)) / 60))
    hour=int(i/3600)
    # % 24 is excluded from hours as we dont have days and having % 24 makes it so that 86405
    # starts from 00:00:05.
    print(f"{hour:02}:{minutes:02}:{seconds:02}")
    time.sleep(1)
    
print("Times Up")
